{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

Note that also [cert-manager](https://cert-manager.io/docs/installation/kubernetes/#installing-with-helm) should
be available before installation of this chart. It's not recommended to be used as sub-chart.

{{ template "chart.valuesSection" . }}
